<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTu-ZF-WKX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="ZLz-IF-eMT">
            <objects>
                <viewController id="nqv-SU-G14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oO-iZ-ifu"/>
                        <viewControllerLayoutGuide type="bottom" id="x95-IO-o9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXT-qW-1S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="RankingTab" selectedImage="RankingTab" id="Rqt-EA-cr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnh-9P-K62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-207"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="MpE-G2-qla">
            <objects>
                <navigationController id="xPR-72-KTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grupos" image="GroupTab" selectedImage="GroupTab" id="Pd4-GG-LqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMW-iG-CCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59904116389999995" green="0.79894191029999995" blue="0.8014680743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59904116389999995" green="0.79894191029999995" blue="0.8014680743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cJk-WG-tDV">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Hh-vj-azY" kind="relationship" relationship="rootViewController" id="mfr-PH-zwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA0-70-scQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-207"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="hby-Za-x4x">
            <objects>
                <viewController id="PBB-YW-Ogk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSE-Z2-7zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configuración" image="ConfigTab" selectedImage="ConfigTab" id="l9I-Zo-Gra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyT-W3-rfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-207"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="X1t-pI-dGD">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="gx8-FP-VKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="ProfileTab" selectedImage="ProfileTab" id="VNJ-Gg-2G4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ls-Qc-Tyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5990411639213562" green="0.79894191026687622" blue="0.80146807432174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59904116389999995" green="0.79894191029999995" blue="0.8014680743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Gvq-UJ-fGu">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RZX-WV-odw" kind="relationship" relationship="rootViewController" id="u3e-0c-GlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-O6-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-207"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="tgz-fm-Lfb">
            <objects>
                <viewController id="RZX-WV-odw" customClass="ViewController" customModule="iSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xw-AV-EJR"/>
                        <viewControllerLayoutGuide type="bottom" id="FRn-oC-Vfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLY-Zk-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Separador.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-ZB-1UE">
                                <rect key="frame" x="0.0" y="257" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-WQ-W8o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileStaticCell" rowHeight="224" id="QjW-mb-gEp" customClass="ProfileStaticViewCell" customModule="iSwim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjW-mb-gEp" id="tpx-E7-sSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-6h-fNW">
                                                    <rect key="frame" x="0.0" y="-13" width="414" height="249"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.65579911209999997" green="0.86991353140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separador.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-zI-CTa">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aKa-zI-CTa" secondAttribute="bottom" constant="-0.5" id="42X-qV-E1J"/>
                                                <constraint firstItem="aKa-zI-CTa" firstAttribute="top" secondItem="tpx-E7-sSB" secondAttribute="top" constant="80" id="90d-lj-xkb"/>
                                                <constraint firstAttribute="trailing" secondItem="aKa-zI-CTa" secondAttribute="trailing" id="hMv-Ym-5tC"/>
                                                <constraint firstItem="aKa-zI-CTa" firstAttribute="leading" secondItem="tpx-E7-sSB" secondAttribute="leading" id="pbS-w9-9Dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCellForProfile" rowHeight="97" id="rtT-PH-vhE" customClass="ProfileTableViewCell" customModule="iSwim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-PH-vhE" id="qH8-C4-znj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-bu-R2P">
                                                    <rect key="frame" x="20" y="8" width="119" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="xhN-DA-UXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-Dg-Vbl">
                                                    <rect key="frame" x="20" y="43" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="eyl-hC-m8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-fO-jfI">
                                                    <rect key="frame" x="202" y="59" width="165" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="jhc-0F-9ei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucq-bu-R2P" firstAttribute="leading" secondItem="qH8-C4-znj" secondAttribute="leadingMargin" constant="12" id="0or-JP-Tff"/>
                                                <constraint firstItem="5en-fO-jfI" firstAttribute="top" secondItem="qH8-C4-znj" secondAttribute="topMargin" constant="51" id="6nJ-Wp-Dov"/>
                                                <constraint firstItem="ucq-bu-R2P" firstAttribute="top" secondItem="qH8-C4-znj" secondAttribute="topMargin" id="9Kg-z2-lC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5en-fO-jfI" secondAttribute="trailing" constant="39" id="GTj-3K-E0K"/>
                                                <constraint firstItem="IOs-Dg-Vbl" firstAttribute="top" secondItem="ucq-bu-R2P" secondAttribute="bottom" constant="5" id="eeM-0x-HWP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5en-fO-jfI" secondAttribute="bottom" constant="11" id="mgd-EO-dA5"/>
                                                <constraint firstItem="ucq-bu-R2P" firstAttribute="leading" secondItem="IOs-Dg-Vbl" secondAttribute="leading" id="xPs-7B-1ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="5en-fO-jfI" id="Tds-4s-E2i"/>
                                            <outlet property="ppm" destination="IOs-Dg-Vbl" id="fbQ-Cu-qjm"/>
                                            <outlet property="volume" destination="ucq-bu-R2P" id="3Oy-7f-Db7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFb-WQ-W8o" secondAttribute="trailing" id="3LM-3O-HrE"/>
                            <constraint firstItem="FRn-oC-Vfx" firstAttribute="top" secondItem="bFb-WQ-W8o" secondAttribute="bottom" id="DFL-Da-zzP"/>
                            <constraint firstItem="bFb-WQ-W8o" firstAttribute="top" secondItem="JLY-Zk-7qa" secondAttribute="top" id="ZJX-lt-QTd"/>
                            <constraint firstItem="bFb-WQ-W8o" firstAttribute="leading" secondItem="JLY-Zk-7qa" secondAttribute="leading" id="ZbJ-Bg-5HZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="69M-VR-7af"/>
                    <navigationItem key="navigationItem" id="Ax3-Sy-f8p">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="Vaa-VA-YNx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="imP-bd-Js7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showPopUp" destination="RZX-WV-odw" id="Wmy-8q-kFx"/>
                                <segue destination="rWp-qq-egb" kind="show" id="Kjq-Yy-hWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bFb-WQ-W8o" id="t1M-5K-0Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQX-uO-jO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="508"/>
        </scene>
        <!--Add CardVC-->
        <scene sceneID="csC-Jc-EYM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rWp-qq-egb" customClass="AddCardVC" customModule="iSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tji-IE-YE3"/>
                        <viewControllerLayoutGuide type="bottom" id="u0U-rC-dmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaC-5v-2QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-Pa-2N6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-8Z-RsM">
                                        <rect key="frame" x="0.0" y="24" width="414" height="712"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="712" id="8op-1d-mRD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64681684970855713" green="0.82258158922195435" blue="0.82484251260757446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c4q-8Z-RsM" secondAttribute="trailing" id="JnG-3A-bhB"/>
                                    <constraint firstItem="c4q-8Z-RsM" firstAttribute="top" secondItem="Yn3-Pa-2N6" secondAttribute="top" constant="24" id="XUw-5L-bgd"/>
                                    <constraint firstItem="c4q-8Z-RsM" firstAttribute="leading" secondItem="Yn3-Pa-2N6" secondAttribute="leading" id="mHO-dh-d7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-3O-Dbk">
                                <rect key="frame" x="0.0" y="247" width="414" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-vH-iqK">
                                        <rect key="frame" x="149" y="18" width="218" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-Pc-FaA">
                                        <rect key="frame" x="26" y="23" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DTS-vH-iqK" firstAttribute="centerY" secondItem="wpu-3O-Dbk" secondAttribute="centerY" id="6Jo-lN-GcS"/>
                                    <constraint firstAttribute="trailing" secondItem="DTS-vH-iqK" secondAttribute="trailing" constant="47" id="JqW-Ly-eVM"/>
                                    <constraint firstItem="Vh9-Pc-FaA" firstAttribute="leading" secondItem="wpu-3O-Dbk" secondAttribute="leading" constant="26" id="dVE-PQ-HJM"/>
                                    <constraint firstItem="DTS-vH-iqK" firstAttribute="top" secondItem="wpu-3O-Dbk" secondAttribute="top" constant="18" id="exv-fq-VHs"/>
                                    <constraint firstItem="DTS-vH-iqK" firstAttribute="leading" secondItem="Vh9-Pc-FaA" secondAttribute="trailing" constant="56" id="i11-bd-qG2"/>
                                    <constraint firstItem="Vh9-Pc-FaA" firstAttribute="centerY" secondItem="DTS-vH-iqK" secondAttribute="centerY" id="sPY-wm-E5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-eR-HO8">
                                <rect key="frame" x="0.0" y="315" width="414" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-cs-Age">
                                        <rect key="frame" x="149" y="18" width="218" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-3B-Rb7">
                                        <rect key="frame" x="26" y="23" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="5Qe-tm-hP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffo-cs-Age" firstAttribute="centerY" secondItem="LRv-eR-HO8" secondAttribute="centerY" id="Co6-Bm-dOw"/>
                                    <constraint firstItem="P8N-3B-Rb7" firstAttribute="centerY" secondItem="ffo-cs-Age" secondAttribute="centerY" id="Oyd-uX-Va8"/>
                                    <constraint firstItem="P8N-3B-Rb7" firstAttribute="leading" secondItem="LRv-eR-HO8" secondAttribute="leading" constant="26" id="RMK-ov-vZF"/>
                                    <constraint firstAttribute="trailing" secondItem="ffo-cs-Age" secondAttribute="trailing" constant="47" id="jFt-3i-uSR"/>
                                    <constraint firstItem="ffo-cs-Age" firstAttribute="top" secondItem="LRv-eR-HO8" secondAttribute="top" constant="18" id="lim-0I-cnI"/>
                                    <constraint firstItem="ffo-cs-Age" firstAttribute="leading" secondItem="P8N-3B-Rb7" secondAttribute="trailing" constant="56" id="xu9-Px-2ho"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N97-wr-Dvb">
                                <rect key="frame" x="337" y="504" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="CVe-gt-mdB"/>
                                </constraints>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" red="0.64681684969999997" green="0.82258158920000002" blue="0.82484251259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeData" destination="rWp-qq-egb" eventType="touchUpInside" id="2B8-Ig-NVf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-iv-xXk">
                                <rect key="frame" x="0.0" y="429" width="414" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-U1-Tmp">
                                        <rect key="frame" x="149" y="18" width="218" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-ys-zUD">
                                        <rect key="frame" x="26" y="23" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="C8r-WM-MBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="shT-ys-zUD" firstAttribute="leading" secondItem="1Se-iv-xXk" secondAttribute="leading" constant="26" id="RzQ-4f-SSe"/>
                                    <constraint firstItem="SuK-U1-Tmp" firstAttribute="leading" secondItem="shT-ys-zUD" secondAttribute="trailing" constant="29" id="e4T-PI-w8i"/>
                                    <constraint firstAttribute="trailing" secondItem="SuK-U1-Tmp" secondAttribute="trailing" constant="47" id="jbW-xh-kse"/>
                                    <constraint firstItem="SuK-U1-Tmp" firstAttribute="centerY" secondItem="1Se-iv-xXk" secondAttribute="centerY" id="oPy-Zu-Xyp"/>
                                    <constraint firstItem="SuK-U1-Tmp" firstAttribute="top" secondItem="1Se-iv-xXk" secondAttribute="top" constant="18" id="rCR-fA-j3E"/>
                                    <constraint firstItem="shT-ys-zUD" firstAttribute="centerY" secondItem="SuK-U1-Tmp" secondAttribute="centerY" id="vwR-y1-XAf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar una tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-YA-JKn">
                                <rect key="frame" x="20" y="218" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qkQ-D8-ssG"/>
                                    <constraint firstAttribute="width" constant="259" id="wjo-4Q-aKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opcional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-OO-njz">
                                <rect key="frame" x="20" y="400" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AjD-rg-PXG"/>
                                    <constraint firstAttribute="width" constant="85" id="ulG-Xi-vRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpu-3O-Dbk" firstAttribute="trailing" secondItem="LRv-eR-HO8" secondAttribute="trailing" id="1Tc-Le-HAU"/>
                            <constraint firstItem="LRv-eR-HO8" firstAttribute="leading" secondItem="1Se-iv-xXk" secondAttribute="leading" id="1YW-9n-6Pj"/>
                            <constraint firstItem="LRv-eR-HO8" firstAttribute="top" secondItem="wpu-3O-Dbk" secondAttribute="bottom" constant="1" id="1hR-lY-KiY"/>
                            <constraint firstItem="N97-wr-Dvb" firstAttribute="trailing" secondItem="IaC-5v-2QC" secondAttribute="trailingMargin" id="3PP-cd-TCK"/>
                            <constraint firstItem="DyZ-OO-njz" firstAttribute="top" secondItem="LRv-eR-HO8" secondAttribute="bottom" constant="18" id="3ft-BX-4aq"/>
                            <constraint firstItem="1Se-iv-xXk" firstAttribute="top" secondItem="DyZ-OO-njz" secondAttribute="bottom" constant="8" symbolic="YES" id="6q1-aF-IU8"/>
                            <constraint firstItem="Yn3-Pa-2N6" firstAttribute="leading" secondItem="IaC-5v-2QC" secondAttribute="leading" id="8Px-qK-gCE"/>
                            <constraint firstItem="pR8-YA-JKn" firstAttribute="leading" secondItem="IaC-5v-2QC" secondAttribute="leadingMargin" id="B9D-8F-j2j"/>
                            <constraint firstItem="Yn3-Pa-2N6" firstAttribute="leading" secondItem="wpu-3O-Dbk" secondAttribute="leading" id="DhG-k9-EzA"/>
                            <constraint firstItem="pR8-YA-JKn" firstAttribute="leading" secondItem="DyZ-OO-njz" secondAttribute="leading" id="HK6-dW-AG3"/>
                            <constraint firstAttribute="trailing" secondItem="Yn3-Pa-2N6" secondAttribute="trailing" id="J2c-Yk-KWE"/>
                            <constraint firstItem="pR8-YA-JKn" firstAttribute="top" secondItem="Yn3-Pa-2N6" secondAttribute="bottom" constant="22" id="LPA-Vu-4m6"/>
                            <constraint firstItem="wpu-3O-Dbk" firstAttribute="top" secondItem="pR8-YA-JKn" secondAttribute="bottom" constant="8" symbolic="YES" id="NFx-Ia-Zss"/>
                            <constraint firstItem="Yn3-Pa-2N6" firstAttribute="top" secondItem="IaC-5v-2QC" secondAttribute="top" id="ZEp-H4-8LM"/>
                            <constraint firstItem="N97-wr-Dvb" firstAttribute="top" secondItem="1Se-iv-xXk" secondAttribute="bottom" constant="8" symbolic="YES" id="c6y-ES-DQi"/>
                            <constraint firstItem="u0U-rC-dmP" firstAttribute="top" secondItem="N97-wr-Dvb" secondAttribute="bottom" constant="153" id="ceP-Xd-Lxf"/>
                            <constraint firstItem="Yn3-Pa-2N6" firstAttribute="trailing" secondItem="wpu-3O-Dbk" secondAttribute="trailing" id="hkQ-TL-mmA"/>
                            <constraint firstItem="LRv-eR-HO8" firstAttribute="trailing" secondItem="1Se-iv-xXk" secondAttribute="trailing" id="uRB-CT-M4G"/>
                            <constraint firstItem="wpu-3O-Dbk" firstAttribute="leading" secondItem="LRv-eR-HO8" secondAttribute="leading" id="vaI-6O-H86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="N97-wr-Dvb" id="YdA-CF-wd5"/>
                        <outlet property="ppmInCard" destination="ffo-cs-Age" id="6YP-8L-oCo"/>
                        <outlet property="volumeInCard" destination="DTS-vH-iqK" id="eag-h2-Hw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh6-ae-qNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1221"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="8JW-sG-Z83">
            <objects>
                <viewController id="6Hh-vj-azY" customClass="GroupsViewController" customModule="iSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghy-ur-8CP"/>
                        <viewControllerLayoutGuide type="bottom" id="l44-1G-jHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HZ-OM-ECb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-YL-Cym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCellForGroup" rowHeight="136" id="o0V-TN-z0e" customClass="GroupViewCell" customModule="iSwim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0V-TN-z0e" id="4nH-VV-2Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-iN-EKE" customClass="DesignableImage" customModule="iSwim" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="26" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DnF-YM-Qg3"/>
                                                        <constraint firstAttribute="height" constant="80" id="Gon-uG-Nb0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-gz-1yf">
                                                    <rect key="frame" x="142" y="57" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="L5L-NP-FAv"/>
                                                        <constraint firstAttribute="height" constant="21" id="lFP-eh-xtk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5g2-iN-EKE" firstAttribute="top" secondItem="4nH-VV-2Uc" secondAttribute="topMargin" constant="18" id="4iV-fj-Tza"/>
                                                <constraint firstItem="5g2-iN-EKE" firstAttribute="leading" secondItem="4nH-VV-2Uc" secondAttribute="leadingMargin" id="7Q0-28-rj1"/>
                                                <constraint firstItem="iOy-gz-1yf" firstAttribute="top" secondItem="4nH-VV-2Uc" secondAttribute="topMargin" constant="49" id="Jej-In-mLF"/>
                                                <constraint firstItem="iOy-gz-1yf" firstAttribute="leading" secondItem="5g2-iN-EKE" secondAttribute="trailing" constant="54" id="mfq-da-9W8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupProfileImage" destination="5g2-iN-EKE" id="Knh-Kz-Cyd"/>
                                            <outlet property="groupTitle" destination="iOy-gz-1yf" id="TIi-8j-mGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfc-YL-Cym" firstAttribute="top" secondItem="8HZ-OM-ECb" secondAttribute="top" id="5PG-WF-9wU"/>
                            <constraint firstItem="dfc-YL-Cym" firstAttribute="leading" secondItem="8HZ-OM-ECb" secondAttribute="leading" id="9dB-ai-VhK"/>
                            <constraint firstAttribute="trailing" secondItem="dfc-YL-Cym" secondAttribute="trailing" id="I9U-g0-02o"/>
                            <constraint firstAttribute="bottom" secondItem="dfc-YL-Cym" secondAttribute="bottom" id="mDm-Sj-asL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="be3-Wn-v4P">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="HJE-SQ-hiS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="18F-Yc-G0Q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewGroups" destination="dfc-YL-Cym" id="rca-he-1cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFu-vc-Wyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="508"/>
        </scene>
        <!--Sign-->
        <scene sceneID="w5f-r1-huO">
            <objects>
                <viewController id="GTu-ZF-WKX" customClass="Sign" customModule="iSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n56-Cg-2TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i8h-NX-XQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sd-G5-26M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-of-vE7">
                                <rect key="frame" x="0.0" y="-7" width="422" height="743"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p74-kX-13O">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-Rb-wWa">
                                <rect key="frame" x="52" y="401" width="311" height="30"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="GTu-ZF-WKX" eventType="touchUpInside" id="j5l-kb-Wyf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-lK-CiY">
                                <rect key="frame" x="51" y="334" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-wq-Twb">
                                <rect key="frame" x="52" y="296" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-uU-U0Y">
                                <rect key="frame" x="51" y="246" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-SE-oyN">
                                <rect key="frame" x="52" y="206" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-hX-Xdu">
                                <rect key="frame" x="176" y="667" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Aquí">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Consulta los términos y la política de privacidad:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-CU-0L6">
                                <rect key="frame" x="72" y="620" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dol-GH-VBd"/>
                                    <constraint firstAttribute="width" constant="270" id="G4M-gb-vH4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icono" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-PU-xN0">
                                <rect key="frame" x="161" y="60" width="100" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-zQ-A2v">
                                <rect key="frame" x="52" y="446" width="311" height="30"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="GTu-ZF-WKX" eventType="touchUpInside" id="3gv-Po-0xW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417-UC-T3h">
                                <rect key="frame" x="41" y="553" width="340" height="59"/>
                                <string key="text">Si es la primera vez que inicias iSwim introduce tu correo electrónico y tu contraseña. Luego revisa tu correo y activa tu cuenta. ¡Y ya está!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91481222747918789" green="0.91481222747918789" blue="0.91481222747918789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p74-kX-13O" secondAttribute="trailing" id="1cp-BK-d9D"/>
                            <constraint firstItem="r9j-zQ-A2v" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="32" id="59q-7R-O21"/>
                            <constraint firstItem="0xl-CU-0L6" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="52" id="6Fb-OK-HZQ"/>
                            <constraint firstItem="r9j-zQ-A2v" firstAttribute="top" secondItem="HhV-Rb-wWa" secondAttribute="bottom" constant="15" id="88n-sn-Ev0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhV-Rb-wWa" secondAttribute="trailing" constant="31" id="Apn-RH-Yhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQF-uU-U0Y" secondAttribute="trailing" constant="31" id="Axb-Ji-Cke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt6-of-vE7" secondAttribute="trailing" constant="-28" id="BYd-UC-VWu"/>
                            <constraint firstItem="dt6-of-vE7" firstAttribute="top" secondItem="4sd-G5-26M" secondAttribute="topMargin" constant="-7" id="DUl-tg-rqA"/>
                            <constraint firstItem="UQF-uU-U0Y" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="31" id="Gsz-dU-DWR"/>
                            <constraint firstItem="UQF-uU-U0Y" firstAttribute="top" secondItem="eeF-SE-oyN" secondAttribute="bottom" constant="19" id="HEo-qH-1ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeF-SE-oyN" secondAttribute="trailing" constant="189" id="IY9-gd-ttt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9j-zQ-A2v" secondAttribute="trailing" constant="31" id="Jns-HY-oqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="417-UC-T3h" secondAttribute="trailing" constant="13" id="JsN-N7-cXi"/>
                            <constraint firstItem="wJt-lK-CiY" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="31" id="KHi-2Q-gT7"/>
                            <constraint firstItem="p74-kX-13O" firstAttribute="top" secondItem="n56-Cg-2TJ" secondAttribute="bottom" constant="40" id="OGW-GH-1qa"/>
                            <constraint firstItem="417-UC-T3h" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="21" id="OgA-It-bkS"/>
                            <constraint firstItem="wJt-lK-CiY" firstAttribute="top" secondItem="Maj-wq-Twb" secondAttribute="bottom" constant="17" id="QV1-Zh-QcW"/>
                            <constraint firstItem="Qzn-PU-xN0" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="141" id="RHr-Y4-aDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJt-lK-CiY" secondAttribute="trailing" constant="31" id="UgV-g7-klY"/>
                            <constraint firstItem="Maj-wq-Twb" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="32" id="WKi-wf-gHp"/>
                            <constraint firstItem="p74-kX-13O" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leading" id="Wdu-dA-qjc"/>
                            <constraint firstItem="OMh-hX-Xdu" firstAttribute="top" secondItem="0xl-CU-0L6" secondAttribute="bottom" constant="8" id="Wo7-RN-vtE"/>
                            <constraint firstItem="HhV-Rb-wWa" firstAttribute="top" secondItem="wJt-lK-CiY" secondAttribute="bottom" constant="37" id="XqO-lc-2Lz"/>
                            <constraint firstItem="i8h-NX-XQw" firstAttribute="top" secondItem="OMh-hX-Xdu" secondAttribute="bottom" constant="46" id="ZTx-rK-uAu"/>
                            <constraint firstItem="eeF-SE-oyN" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="32" id="a6d-wh-Goo"/>
                            <constraint firstItem="Qzn-PU-xN0" firstAttribute="top" secondItem="n56-Cg-2TJ" secondAttribute="bottom" constant="40" id="d69-uY-220"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzn-PU-xN0" secondAttribute="trailing" constant="133" id="esV-4Z-92P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMh-hX-Xdu" secondAttribute="trailing" constant="156" id="hSe-cu-rZj"/>
                            <constraint firstItem="HhV-Rb-wWa" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="32" id="ijG-sw-Y8O"/>
                            <constraint firstItem="eeF-SE-oyN" firstAttribute="top" secondItem="Qzn-PU-xN0" secondAttribute="bottom" constant="104" id="kXZ-tH-0Qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Maj-wq-Twb" secondAttribute="trailing" constant="189" id="oL5-pv-tdR"/>
                            <constraint firstItem="0xl-CU-0L6" firstAttribute="top" secondItem="417-UC-T3h" secondAttribute="bottom" constant="8" id="qTD-d1-YJG"/>
                            <constraint firstItem="OMh-hX-Xdu" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leadingMargin" constant="156" id="s5s-bo-mMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xl-CU-0L6" secondAttribute="trailing" constant="52" id="wkJ-WT-FP7"/>
                            <constraint firstItem="Maj-wq-Twb" firstAttribute="top" secondItem="UQF-uU-U0Y" secondAttribute="bottom" constant="20" id="x5k-hb-J4G"/>
                            <constraint firstItem="dt6-of-vE7" firstAttribute="leading" secondItem="4sd-G5-26M" secondAttribute="leading" id="zMx-zI-w5z"/>
                            <constraint firstItem="i8h-NX-XQw" firstAttribute="top" secondItem="p74-kX-13O" secondAttribute="bottom" id="zXS-mN-vGn"/>
                            <constraint firstItem="dt6-of-vE7" firstAttribute="bottom" secondItem="i8h-NX-XQw" secondAttribute="top" id="zpl-Re-iri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="UQF-uU-U0Y" id="szu-9h-0lS"/>
                        <outlet property="passwordTextfield" destination="wJt-lK-CiY" id="p2y-AR-avW"/>
                        <outlet property="register" destination="r9j-zQ-A2v" id="eas-ZQ-7b7"/>
                        <outlet property="sign" destination="HhV-Rb-wWa" id="lcu-Tl-Yo8"/>
                        <segue destination="eTI-xF-QvD" kind="show" id="8YA-A0-i5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-2M-phL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-1683.4239130434785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoU-7a-lgC">
            <objects>
                <tabBarController id="eTI-xF-QvD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qiQ-aM-8ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.55207175016403198" green="0.81624394655227661" blue="0.94909662008285522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gx8-FP-VKK" kind="relationship" relationship="viewControllers" id="4PV-rP-sNa"/>
                        <segue destination="xPR-72-KTi" kind="relationship" relationship="viewControllers" id="TdQ-Nk-VCN"/>
                        <segue destination="nqv-SU-G14" kind="relationship" relationship="viewControllers" id="DXf-bI-Op5"/>
                        <segue destination="PBB-YW-Ogk" kind="relationship" relationship="viewControllers" id="UZU-Nu-gvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BR-KR-bIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-953"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigTab" width="24" height="24"/>
        <image name="Fondo" width="750" height="1334"/>
        <image name="GroupTab" width="24" height="24"/>
        <image name="Icono" width="100" height="42"/>
        <image name="Logo" width="750" height="1334"/>
        <image name="ProfileTab" width="24" height="24"/>
        <image name="RankingTab" width="24" height="24"/>
        <image name="Separador.png" width="2784" height="1172"/>
    </resources>
</document>
